{
    "name": "packet-tide/ee-addon-generator",
    "description": "Generate EE Addons from within EE",
    "type": "library",
    "authors": [
        {
            "name": "Doug Black Jr",
            "email": "dougblackjr@gmail.com"
        }
    ],
    "require": {
        "pragmarx/ia-str": "^7.3",
        "pragmarx/ia-arr": "^7.3"
    }
}
